<html>
 <head>
        <type="text/css" />
     <meta charset="UTF-8">

     <title>欢迎来到哈利波特魔法世界！</title>
 </head>

<style>
{
    margin: 0;
    padding: 0;
}
    html{
  overflow-x: hidden;
  overflow-y: auto; 
  }

  body{
   background:url(harrypotter/JOFE@CR343$VF9F[BQP2SM8.jpg) no-repeat;

  }  
  div img{
   height: 870px;
   margin-top: 0px;
    z-index:1;
}
</style>

 <body>
<style>
 {
    position: absolute;
      top: 150px;
      left: 35%;

}
img{
          background: no-repeat;
          width: 500px;
          height: 400px;
}
a{
    background: url(harrypotter/b_video_triangle_5f09679.png) no-repeat  -20px -0px;
    display: block;
    width: 60px;
    height:75px;
    margin-left: 730px;
    margin-top: 20px;
}
{
    background: url(harrypotter/b_video_e8b9fc3.png) no-repeat;
    width: 950px;
    height: 900px;
    margin-left: 200px;
}
 {
    width: 1600px;
    height: 1px;
    background-color: rgb(104, 87, 75);
   position: absolute;
   left: 100px;
   bottom: 300px;
   z-index: -1;
}
</style>
 <img src="harrypotter/mao.gif" >
                 <img src="harrypotter/slogan_01_15b5398.png" alt="" >
                       <div><a href="哈利波特.html"></a></div>

 </body>
 </html> 